sonar.projectKey=pedrofurtado_fullcycle-3.0-integracao-continua-desafios-pipeline-ci-com-sonarcloud
sonar.organization=pedro-furtado

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fullcycle-3.0-integracao-continua-desafios-pipeline-ci-com-sonarcloud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
